{
    "display_name": "Context Lens",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "howardsierra",
    "version": "1.0.0",
    "homePage": "https://github.com/howardsierra/contextlens",
    "auto_update": false
}
